@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-orange-100;
}
main {
  @apply grid place-items-center mx-auto sm:my-12 sm:py-12 bg-orange-50 text-gray-900;
}
header {
  @apply grid place-items-center w-full sm:w-96 h-16 bg-orange-400 rounded-t;
}
h1 {
  @apply text-center text-2xl font-semibold whitespace-nowrap px-2;
}
h2 {
  @apply text-sm font-semibold p-4 bg-orange-200 border-b-2 border-orange-100;
}
h2 > div {
  @apply mt-1 text-base font-medium font-serif italic leading-tight;
}
aside {
  @apply sm:w-96 w-full bg-blue-500/60;
}
form {
  @apply sm:w-96 w-full px-4 pb-4 flex flex-row items-start justify-start flex-wrap bg-orange-200 rounded-b;
}
form > label {
  @apply w-1/2 mt-2 mb-4 flex flex-col items-start justify-start text-sm font-semibold;
}
form > label > div {
  @apply w-full h-8 mt-2 px-2 flex flex-row items-center justify-start whitespace-nowrap overflow-x-auto overflow-y-hidden text-xl font-medium font-serif tracking-wider bg-orange-300 rounded-tr-sm rounded-br-sm;
}
form > label > input {
  @apply block w-full h-8 mt-2 px-2 text-base bg-orange-50 rounded-tl-sm rounded-bl-sm rounded-tr-none rounded-bl-none;
}
form > label > input:focus,
form > label:has(input:focus) + label > div {
  @apply outline outline-2 outline-offset-0 outline-orange-500;
}
form > div {
  @apply flex flex-row items-start justify-end flex-wrap w-full p-1 bg-orange-100 rounded-sm;
}
form > div > div:last-of-type > button {
  @apply bg-orange-300;
}
form > div > div {
  @apply grid place-items-center w-1/3 p-1;
}
form > div > div > button {
  @apply grid place-items-center w-full aspect-video rounded-sm bg-orange-200 text-lg font-medium transition-colors duration-100;
}
form > div > div > button:hover {
  @apply bg-orange-300;
}
form > div > div > button:active {
  @apply bg-orange-100;
}
form > div > div > button[disabled] {
  @apply bg-orange-200;
}
span.error {
  @apply text-red-600;
}